{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de notícias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliawinter/my-first-project-nodejs.git"
  },
  "author": "Natália Johann Winter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliawinter/my-first-project-nodejs/issues"
  },
  "homepage": "https://github.com/nataliawinter/my-first-project-nodejs#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
